import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    
    static int maxAnd(int n,int k){
        int max = Integer.MIN_VALUE;
        for(int i=1; i<=n; i++){
            for(int j=i+1; j<=n; j++){
                int temp = i & j;
                if(temp < k && temp>max){
                    max = temp;
                }
            }
        }
        return max;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            int n = in.nextInt();
            int k = in.nextInt();
            System.out.println(maxAnd(n,k));
        }
    }
}
