import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    
    static void isPrime(int num){
        boolean isPrime = true;
        if(num == 1){
            isPrime = false;
        }
        else if(num == 2){
            isPrime = true;
        }
        else if(num%2 == 0){
            isPrime = false;
        } else {
        for(int i=3; i<=Math.sqrt(num); i += 2){
            if(num%i == 0){
                isPrime = false;
            }
        }
        }
        
        if(isPrime == false){
            System.out.println("Not prime");
        } else {
            System.out.println("Prime");
        }
    }

    public static void main(String[] args) {
        /* Enter your code here. */
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        while(T-->0){
            int checkNum = sc.nextInt();
            isPrime(checkNum);
        }
        sc.close();
    }
}
